<!DOCTYPE html>
<html>
<head>
  <style>
    .center {
      text-align: center; /* Centers the text horizontally */
    }

    .center img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <div class="center">
    <h1>🧺WELCOME TO R.P SHOP🧺</h1>
    <p>NOTE:IF YOU lIKE MY PRODUCT PLEASE CLICK THE BUTTON</p>.</p>
      </div>
</body>
</html>
<head>
    <style>
        body {
            background-image: url('Wanwan.png'); width="100"
            background-repeat: no-repeat;
            background-size:cover;
        }
    </style>
</head>
<body>
    <!-- Your HTML content here -->
  <hr>
  <h2 style="text-align:center;">This is the casual bag</h2>
  <style>
  .imagMain{
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
img{
  border-radius:20%;
  border:10px Solid red;
}
  </style>
  <p style="text-align:center;">₱185.00</p>
 <img src="bag.jpg" class="imagMain" width="300" height="300">
 
  <a href="https://vt.tiktok.com/ZSLUK1QB8/ ">
    <p>
  <button style="background-color: Tomato;">
    <buttone>click me to order</button>
  </p>
 </a>
 <hr>
 <style>
 .imagMain{
   display:block;
   margin-left:auto;
   margin-right:auto;
 }
    </style>
 <h2 style="text-align:center;">This is the sneakers shoes korean fashion</h2>
 <p style="text-align:center;">₱385.00</p>
 <img src="shoes.jpg" class="imagMain" width="300" height="300">
 <a href="https://vt.tiktok.com/ZSLUK5YKx/">
   <p>
  <button style="background-color: tomato;">click me to order</button> 
  <p>
 </a>
 <hr>
 <style>
   .imagMain{
     display:block;
     margin-left:auto;
     margin-right:auto;
   }
 </style>
 <h2 style="text-align: center;">This the trousers pants Korean fashion</h2>
 <p style="text-align:center;"p>₱285.00</p>
 <img src="trousers pants.jpg" class="imagMain"width="300"
 height="300">
 <a href="https://vt.tiktok.com/ZSLyLEfb3/">
   <p>
  <button style="background-color:tomato;"> Click me to order</button>
 </a>
 <hr>
 <h3 style="text-align: center;">IF YOU WANT TO KNOW ABOUT ME? please Click YES. </h3>
 </head>
 <body>
    <a href="Rosales.html">
     <h2 style="text-align:center;">
       <button style="background-color: Tomato;"><BIG>YES</BIG></button></h2>
    </a>
    </html>
   </head>
 </body>
 

 
 
     



      
      
      
    
  
  
